rakuXsta/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rakuXsta.Pages.HomePage">
    <StackLayout
        Orientation="Vertical"
        Margin="16"
        Spacing="16">

        <StackLayout
            Orientation="Horizontal"
            Spacing="16">

            <Button
                HorizontalOptions="CenterAndExpand"
                HeightRequest="60"
                BackgroundColor="Black"
                TextColor="White"
                BorderRadius="100"
                Text="update"
                Clicked="AppendNewData"/>
        </StackLayout>

        <ListView
            x:Name="cardList"
            HasUnevenRows="false"
            RowHeight="200"
            SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <StackLayout
                                VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding name}"/>
                                <Label Text="{Binding info}"/>
                                <Label Text="{Binding id}"/>
                                <Label Text="{Binding point}"/>
                            </StackLayout>
                            <Image
                                WidthRequest="40"
                                HeightRequest="40"
                                BackgroundColor="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout>
            <ImageButton Source = "camera.png"
                HeightRequest="50"
                WidthRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Clicked="Camera_Change"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
