rakuXsta/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rakuXsta.Pages.HomePage">
    <StackLayout
        Orientation="Vertical"
        Margin="16"
        Spacing="16">


        <ListView
            x:Name="cardList"
            HasUnevenRows="false"
            IsPullToRefreshEnabled="True"
            Refreshing="cardList_Refreshing"
            RowHeight="200"
            SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               HasShadow="True"
                               Margin="10">
                        <StackLayout>
                            <StackLayout
                                VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" FontSize="30"/>
                                <Label Text="{Binding Info}"/>
                                </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding Image1}"
                                WidthRequest="35"
                                HeightRequest="35"/>
                                <Image Source="{Binding Image2}"
                                WidthRequest="35"
                                HeightRequest="35"/>
                                <Image Source="{Binding Image3}"
                                WidthRequest="35"
                                HeightRequest="35"/>
                                <Image Source="{Binding Image4}"
                                WidthRequest="35"
                                HeightRequest="35"/>
                                <Image Source="{Binding Image5}"
                                WidthRequest="35"
                                HeightRequest="35"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding Image6}"
                                WidthRequest="35"
                                HeightRequest="35"/>
                                <Image Source="{Binding Image7}"
                                WidthRequest="35"
                                HeightRequest="35"/>
                                <Image Source="{Binding Image8}"
                                WidthRequest="35"
                                HeightRequest="35"/>
                                <Image Source="{Binding Image9}"
                                WidthRequest="35"
                                HeightRequest="35"/>
                                <Image Source="{Binding Image10}"
                                WidthRequest="35"
                                HeightRequest="35"/>                            
                            </StackLayout>
                        </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
