rakuXsta/Pages/MadePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="rakuXsta.Pages.MadePage">
    <StackLayout
        Orientation="Vertical"
        Margin="16"
        Spacing="16">

        <ListView
            x:Name="cardList"
            HasUnevenRows="false"
            IsPullToRefreshEnabled="True"
            Refreshing="madecardList_Refreshing"
            RowHeight="200"
            SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <StackLayout
                                VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}"
                                       FontSize="50"
                                       TextColor="Black"/>
                                <Label Text="{Binding Info}"/>
                            </StackLayout>
                            <Image
                                WidthRequest="40"
                                HeightRequest="40"
                                Source="apple.png"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
